# Java-Project

./: Jenkinsfile  junit_to_xray_json.py  pom.xml  testng.xml  xray_mapping.json
src/test/java/com/test/: LoginTest.java  WebcastLoginTest.java
